{
  "name": "music-player-pro",
  "version": "1.0.0",
  "description": "跨平台音乐播放器",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "author": "xfengyin",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.musicplayer.pro",
    "productName": "MusicPlayerPro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "renderer/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "renderer/icon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "renderer/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}